
<h1>Bancha Pro: Localization</h1>

<p class="description">
    One of the best ways for your applications to reach a larger audience is to cater for multiple languages. Bancha provides you frontend and backend tools for translation management.
</p>
<code class="align-left">
    Bancha.Localizer.setCurrentLanguage(lang); // You can change the language<br />
    var localizedString = Bancha.t('And then translate strings.');
</code>
<div id="translation"></div>

<div class="panel-description">
    Read the full <a href="https://github.com/Bancha/BanchaTestProject/blob/master/webroot/js/advanced-localization.js#L28" target="_blank">javascript code</a> and our <a href="http://bancha.io/documentation-pro-internationalization-localization.html">documentation</a>. 
    For any questions <a href="http://bancha.io/forum/category/1.html" target="_blank">post in the forum</a>.
</p>
