<h1>Bancha Basic &amp; Pro: Controller Methods</h1>

<div class="middleOnly">
    Just type in a name and get the appropriate greeting for the current day time. <br />
    If you use the name <i>Judas</i> the server will return with an unsucessfull response.
</div>
<pre class="align-left">Bancha.getStub('Hello').getGreeting(time, username, function(result) {
    // handle response here
}
</pre>
<div id="log"></div>

<div class="panel-description">
    The code: <a href="https://github.com/Bancha/BanchaTestProject/blob/master/Controller/HellosController.php#L13" target="_blank">cakephp code</a>, <a href="https://github.com/Bancha/BanchaTestProject/blob/master/webroot/js/controller-methods.js#L73" target="_blank">javascript code</a>.
    For any questions <a href="http://bancha.io/forum/category/1.html" target="_blank">post in the forum</a>.
</div>
